<!DOCTYPE html>
<html>

@@include('partials/head.html')

<body class="body body__background">

  @@include('partials/header.html')

  <main>
    @@include('partials/article-top.html')
    @@include('partials/article-middle.html')
    @@include('partials/features.html')
    @@include('partials/testimonials.html')
  </main>

  @@include('partials/footer.html')

  <script src="./js/main.js"></script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Service",
      "name": "Data Warehouse Data Storage",
      "description": "Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.",
      "provider": {
        "@type": "Organization",
        "name": "Data Warehouse Inc.",
        "description": "We are a high-level data storage bank company. The place to store various data that you can access at any time through the internet and where you can carry it."
      }
    }
  </script>

</body>

</html>