<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <title>Guilherme Moreira's Mini Project</title>

  <link rel="apple-touch-icon-precomposed" sizes="57x57" href="./img/favicons/apple-touch-icon-57x57.png" />
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="./img/favicons/apple-touch-icon-114x114.png" />
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="./img/favicons/apple-touch-icon-72x72.png" />
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="./img/favicons/apple-touch-icon-144x144.png" />
  <link rel="apple-touch-icon-precomposed" sizes="60x60" href="./img/favicons/apple-touch-icon-60x60.png" />
  <link rel="apple-touch-icon-precomposed" sizes="120x120" href="./img/favicons/apple-touch-icon-120x120.png" />
  <link rel="apple-touch-icon-precomposed" sizes="76x76" href="./img/favicons/apple-touch-icon-76x76.png" />
  <link rel="apple-touch-icon-precomposed" sizes="152x152" href="./img/favicons/apple-touch-icon-152x152.png" />
  <link rel="icon" type="image/png" href="./img/favicons/favicon-196x196.png" sizes="196x196" />
  <link rel="icon" type="image/png" href="./img/favicons/favicon-96x96.png" sizes="96x96" />
  <link rel="icon" type="image/png" href="./img/favicons/favicon-32x32.png" sizes="32x32" />
  <link rel="icon" type="image/png" href="./img/favicons/favicon-16x16.png" sizes="16x16" />
  <link rel="icon" type="image/png" href="./img/favicons/favicon-128.png" sizes="128x128" />
  <meta name="application-name" content="&nbsp;"/>
  <meta name="msapplication-TileColor" content="#FFFFFF" />
  <meta name="msapplication-TileImage" content="./img/favicons/mstile-144x144.png" />
  <meta name="msapplication-square70x70logo" content="./img/favicons/mstile-70x70.png" />
  <meta name="msapplication-square150x150logo" content="./img/favicons/mstile-150x150.png" />
  <meta name="msapplication-wide310x150logo" content="./img/favicons/mstile-310x150.png" />
  <meta name="msapplication-square310x310logo" content="./img/favicons/mstile-310x310.png" />

  <link rel="stylesheet" href="./css/main.css">
</head>

<body class="body body__background">

  <header class="header">
  <section class="header__container grid-container">
    <div class="header__logo grid-block">
      <h1>
        <a href="#">
          <img src="./img/logo-header.svg" alt="Data Warehouse" title="Data Warehouse" width="50" height="36">
        </a>
      </h1>
    </div>
    <nav class="header__menu grid-block grid-container">
      <ul class="header__menu__items-list grid-block">
        <li class="header__menu__items-list__item _strong">
  <a class="header__menu__items-list__item__link" href="##">
    About
  </a>
</li><li class="header__menu__items-list__item false">
  <a class="header__menu__items-list__item__link" href="##">
    Help
  </a>
</li><li class="header__menu__items-list__item false">
  <a class="header__menu__items-list__item__link" href="##">
    Features
  </a>
</li><li class="header__menu__items-list__item false">
  <a class="header__menu__items-list__item__link" href="##">
    Signup
  </a>
</li>
      </ul>
      <div class="header__menu__button grid-block">
        <button type="button" onclick="window.location.href='##';" class="base-button _white _arrow">
  Request Demo
</button>
      </div>
    </nav>
    <div class="header__menu__mobile-menu-icon grid-block" onclick="mobileMenuHandler.toggle()">
      <span></span>
      <span></span>
      <span></span>
      <span></span>
    </div>
  </section>
</header>

  <main>
    <article class="article-top grid-container">
  <h1 class="article-top__heading grid-block _l-60-percent _m-80-percent _s-100-percent _clear-right">
    Save your data storage here.
  </h1>
  <p class="article-top__text base-text grid-block _l-30-percent _m-90-percent  _clear-right">
    Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.
  </p>
  <p>
    <img class="article-top__image" alt="In an iconographic environment, two individuals deals with daily tasks on an virtual realm." src="img/article-top-bg.svg">
  </p>
  <div class="article-top__button grid-block">
    <button type="button" onclick="window.location.href='##';" class="base-button _purple">
  Learn more
</button>
  </div>
</article>
    <div class="grid-container">
  <article class="article-middle grid-block grid-container">
    <section class="grid-block _l-40-percent _m-100-percent">
      <img class="article-middle__image" src="img/article-middle-img-1.svg" width="100%" alt="Person lies in the middle of iconographic images of information and data they need to store.">
    </section>
    <section class="article-middle__section grid-block _l-60-percent _m-100-percent grid-container">
      <h1 class="article-middle__heading grid-block">
        We are a high-level data storage bank
      </h1>
      <p class="article-middle__text base-text grid-block">
        The place to store various data that you can access at any time through the internet  and where you can carry it. This very flexible storage area has a high level of security. To enter into your own data you must enter the password that you created when you registered in this Data Warehouse. 
      </p>
    </section>
  </article>
</div>
    <article class="features grid-container">
  <section class="grid-block grid-container">
    <h1 class="features__heading grid-block _l-100-percent">
      Features
    </h1>
    <p class="features__text base-text grid-block _l-50-percent _s-100-percent _clear-both">
      Some of the features and advantages that we provide for those of you who store data in this Data Warehouse. 
    </p>
  </section>
  <section class="grid-block grid-container">
    <section class="features__block grid-block _l-50-percent _m-100-percent grid-container" style="background-image: url(img/feature-bg-1.svg);">
  <div class="grid-block _l-50-percent _m-100-percent">
    <h2 class="features__block__heading">
      Search Data
    </h2>
    <p class="features__block__heading base-text _small">
      Don’t worry if your data is very large, the Data Warehoue provides a search engine, which is useful for making it easier to find data effectively saving time.
    </p>
    <button type="button" onclick="window.location.href='##';" class="base-button _transparent _arrow">
  Lear more
</button>
  </div>
  <div class="features__block__image grid-block _l-50-percent _s-100-percent">
    <img src="img/feature-img-1.png" width="100%" alt="Person in an iconographic environment looks for their data with a magnifing glass.">
  </div>
</section><section class="features__block grid-block _l-50-percent _m-100-percent grid-container" style="background-image: url(img/feature-bg-2.svg);">
  <div class="grid-block _l-50-percent _m-100-percent">
    <h2 class="features__block__heading">
      24 Hours Access
    </h2>
    <p class="features__block__heading base-text _small">
      Access is given 24 hours a full morning to night and meet again in the morning, giving you comfort when you need data when urgent.
    </p>
    <button type="button" onclick="window.location.href='##';" class="base-button _transparent _arrow">
  Lear more
</button>
  </div>
  <div class="features__block__image grid-block _l-50-percent _s-100-percent">
    <img src="img/feature-img-2.png" width="100%" alt="Person is sitting down on a laptop in an iconographic environment.">
  </div>
</section><section class="features__block grid-block _l-50-percent _m-100-percent grid-container" style="background-image: url(img/feature-bg-3.svg);">
  <div class="grid-block _l-50-percent _m-100-percent">
    <h2 class="features__block__heading">
      Print Out
    </h2>
    <p class="features__block__heading base-text _small">
      Print out service gives you convenience if someday you need print data, just edit it all and just print it.
    </p>
    <button type="button" onclick="window.location.href='##';" class="base-button _transparent _arrow">
  Lear more
</button>
  </div>
  <div class="features__block__image grid-block _l-50-percent _s-100-percent">
    <img src="img/feature-img-3.png" width="100%" alt="An iconographis printer is printing out a long paper.">
  </div>
</section><section class="features__block grid-block _l-50-percent _m-100-percent grid-container" style="background-image: url(img/feature-bg-4.svg);">
  <div class="grid-block _l-50-percent _m-100-percent">
    <h2 class="features__block__heading">
      Security Code
    </h2>
    <p class="features__block__heading base-text _small">
      Data Security is one of our best facilities. Allows for your files to be safer. The file can be secured with a code or password that you created, so only you can open the file.
    </p>
    <button type="button" onclick="window.location.href='##';" class="base-button _transparent _arrow">
  Lear more
</button>
  </div>
  <div class="features__block__image grid-block _l-50-percent _s-100-percent">
    <img src="img/feature-img-4.png" width="100%" alt="And iconographic person have a giant key that they try to open a door with">
  </div>
</section>
  </section>
</article>
    <div class="grid-container">
  <article class="testimonials grid-block grid-container">
    <h1 class="testimonials__heading grid-block">
      Testimonials
    </h1>
    <div class="testimonials__cards-carousel grid-block">
      <div class="testimonials__cards-carousel__scroll-area">
         <section class="testimonials__cards-carousel__card grid-block grid-container">
  <div class="testimonials__cards-carousel__card__image-block grid-block">
    <div class="testimonials__cards-carousel__card__image-block__image">
      <img src="img/testimonials-card-img-1.svg" width="100%" alt="Picture of John Fang">
    </div>
  </div>
  <div class="testimonials__cards-carousel__card__text-block grid-block _s-100-percent">
    <h2 class="testimonials__cards-carousel__card__text-block__heading">
      John Fang
    </h2>
    <h3 class="testimonials__cards-carousel__card__text-block__subtitle">
      wordfaang.com
    </h3>
    <p class="testimonials__cards-carousel__card__text-block__text base-text">
      Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.
    </p>
  </div>
</section><section class="testimonials__cards-carousel__card grid-block grid-container">
  <div class="testimonials__cards-carousel__card__image-block grid-block">
    <div class="testimonials__cards-carousel__card__image-block__image">
      <img src="img/testimonials-card-img-2.svg" width="100%" alt="Picture of Jeny Doe">
    </div>
  </div>
  <div class="testimonials__cards-carousel__card__text-block grid-block _s-100-percent">
    <h2 class="testimonials__cards-carousel__card__text-block__heading">
      Jeny Doe
    </h2>
    <h3 class="testimonials__cards-carousel__card__text-block__subtitle">
      UX Designer
    </h3>
    <p class="testimonials__cards-carousel__card__text-block__text base-text">
      Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.
    </p>
  </div>
</section><section class="testimonials__cards-carousel__card grid-block grid-container">
  <div class="testimonials__cards-carousel__card__image-block grid-block">
    <div class="testimonials__cards-carousel__card__image-block__image">
      <img src="img/testimonials-card-img-1.svg" width="100%" alt="Picture of John Fang">
    </div>
  </div>
  <div class="testimonials__cards-carousel__card__text-block grid-block _s-100-percent">
    <h2 class="testimonials__cards-carousel__card__text-block__heading">
      John Fang
    </h2>
    <h3 class="testimonials__cards-carousel__card__text-block__subtitle">
      wordfaang.com
    </h3>
    <p class="testimonials__cards-carousel__card__text-block__text base-text">
      Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.
    </p>
  </div>
</section><section class="testimonials__cards-carousel__card grid-block grid-container">
  <div class="testimonials__cards-carousel__card__image-block grid-block">
    <div class="testimonials__cards-carousel__card__image-block__image">
      <img src="img/testimonials-card-img-2.svg" width="100%" alt="Picture of Jeny Doe">
    </div>
  </div>
  <div class="testimonials__cards-carousel__card__text-block grid-block _s-100-percent">
    <h2 class="testimonials__cards-carousel__card__text-block__heading">
      Jeny Doe
    </h2>
    <h3 class="testimonials__cards-carousel__card__text-block__subtitle">
      UX Designer
    </h3>
    <p class="testimonials__cards-carousel__card__text-block__text base-text">
      Suspendisse ultrices at diam lectus nullam. Nisl, sagittis viverra enim erat tortor ultricies massa turpis. Arcu pulvinar aenean nam laoreet nulla.
    </p>
  </div>
</section>
      </div>
    </div>
    <div class="testimonials__cards-carousel__scroll-bar-fix grid-block _l-100-percent"></div>
    <div class="testimonials__cards-carousel__shadow"></div>
    <nav role="navigation" aria-label="Carousel navigation panel" class="testimonials__cards-carousel__controls">
      <div class="testimonials__cards-carousel__controls__bullets">
        <div aria-label="Carousel content number one" class="testimonials__cards-carousel__controls__bullets__bullet _selected" onclick="testimonialsCarouselHandler.navigate(1)"></div><div aria-label="Carousel content number two" class="testimonials__cards-carousel__controls__bullets__bullet " onclick="testimonialsCarouselHandler.navigate(2)"></div><div aria-label="Carousel content number tree" class="testimonials__cards-carousel__controls__bullets__bullet " onclick="testimonialsCarouselHandler.navigate(3)"></div><div aria-label="Carousel content number four" class="testimonials__cards-carousel__controls__bullets__bullet " onclick="testimonialsCarouselHandler.navigate(4)"></div>
      </div>
      <div class="testimonials__cards-carousel__controls__arrows">
        <div aria-label="Carousel content's previous one" class="testimonials__cards-carousel__controls__arrows__arrow _left _disabled" onclick="testimonialsCarouselHandler.navigate(testimonialsCarouselHandler.data.active_card - 1)"></div>
        <div aria-label="Carousel content's next one" class="testimonials__cards-carousel__controls__arrows__arrow _right" onclick="testimonialsCarouselHandler.navigate(testimonialsCarouselHandler.data.active_card + 1)"></div>
      </div>
    </nav>
  </article>
</div>
  </main>

  <footer class="footer grid-container">
  <article class="footer__heading-block grid-block _l-100-percent grid-container">
    <section class="grid-block _l-50-percent _s-100-percent">
      <h1 class="footer__heading">
        Try for free!
      </h1>
      <p class="base-text">
        Get limited 1 week free try our features!
      </p>
    </section>
    <nav class="footer__heading-nav grid-block grid-container _m-100-percent">
      <div class="footer__heading-nav__item grid-block">
        <button type="button" onclick="window.location.href='##';" class="base-button _pink">
  Learn more
</button>
      </div>
      <div class="footer__heading-nav__item grid-block">
        <button type="button" onclick="window.location.href='##';" class="base-button _white _arrow">
  Request demo
</button>
      </div>
    </nav>
  </article>
  <section class="footer__epilogue grid-block _l-100-percent grid-container">
    <article class="grid-block _l-40-percent _m-100-percent">
      <h1 class="footer__epilogue__heading">
        <img src="img/logo-footer.svg" width="217" height="35" alt="Data Warehouse">
      </h1>
      <p class="base-text" style="margin-bottom: 12px;">
        Warehouse Society, 234<br>
        Bahagia Ave Street PRBW 29281
      </p>
      <p class="base-text _small">
        info@warehouse.project<br>
        1-232-3434 (Main)
      </p>
    </article>
    <nav class="footer__epilogue__navigation grid-block _l-20-percent _m-50-percent">
      <div class="footer__epilogue__navigation__heading">
        About
      </div>
      <ul class="footer__epilogue__navigation__items-list">
        <li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Profile
    
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Features
    
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Carrers
    
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      DW News
    
    
  </a>
</li>
      </ul>
    </nav>
    <nav class="footer__epilogue__navigation grid-block _l-20-percent _m-50-percent">
      <div class="footer__epilogue__navigation__heading">
        Help
      </div>
      <ul class="footer__epilogue__navigation__items-list">
        <li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Support
    
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Sign up
    
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Guide
    
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Reports
    
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item false">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
      Q&A
    
    
  </a>
</li>
      </ul>
    </nav>
    <nav class="footer__epilogue__navigation grid-block _l-20-percent _s-100-percent">
      <div class="footer__epilogue__navigation__heading">
        Social Media
      </div>
      <ul class="footer__epilogue__navigation__items-list _social-media">
        <li class="footer__epilogue__navigation__items-list__item _social-media">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
    
      <img alt="Facebook" title="Facebook" src="img/icon-social-footer.svg" width="50" height="50">
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item _social-media">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
    
      <img alt="Instagram" title="Instagram" src="img/icon-social-footer.svg" width="50" height="50">
    
  </a>
</li><li class="footer__epilogue__navigation__items-list__item _social-media">
  <a class="footer__epilogue__navigation__items-list__item__link" href="##">
    
    
      <img alt="Tweeter" title="Tweeter" src="img/icon-social-footer.svg" width="50" height="50">
    
  </a>
</li>
      </ul>
    </nav>
  </section>
</footer>

  <script src="./js/main.js"></script>

  <script type="application/ld+json">
    {
      "@context": "https://schema.org/",
      "@type": "Service",
      "name": "Data Warehouse Data Storage",
      "description": "Data Warehouse is a data storage area that has been tested for security, so you can store your data here safely but not be afraid of being stolen by others.",
      "provider": {
        "@type": "Organization",
        "name": "Data Warehouse Inc.",
        "description": "We are a high-level data storage bank company. The place to store various data that you can access at any time through the internet and where you can carry it."
      }
    }
  </script>

</body>

</html>